# BbackCodingCone

./: README.md
app/: build.gradle
app/src/main/java/com/jungdarry/bback_coding/memoDB/: Memo.kt  MemoRepository.kt
app/src/main/java/com/jungdarry/bback_coding/ui/add/: AddActivity.kt
app/src/main/java/com/jungdarry/bback_coding/ui/main/: MainActivity.kt  MemoAdapter.kt
app/src/main/java/com/jungdarry/bback_coding/viewmodel/: AddViewModel.kt  MemoViewModel.kt
app/src/main/res/layout/: activity_addmemo.xml  item_memo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jungdarry/bback_coding/: ExampleUnitTest.kt
bback_coding/: settings.gradle
bback_coding/app/: build.gradle
bback_coding/app/src/androidTest/java/com/jungdarry/bback_coding/: ExampleInstrumentedTest.kt
bback_coding/app/src/main/: AndroidManifest.xml
bback_coding/app/src/main/java/com/jungdarry/bback_coding/: BaseFragment.kt  Baseactivity.kt
bback_coding/app/src/main/java/com/jungdarry/bback_coding/memoDB/: MeMoDatabase.kt  MemoDao.kt
bback_coding/app/src/main/java/com/jungdarry/bback_coding/viewmodel/: MainViewModel.kt  MyNumberViewModel.kt
bback_coding/app/src/main/res/drawable/: border.xml
bback_coding/app/src/main/res/font/: font.xml
bback_coding/app/src/main/res/layout/: activity_main.xml  pw_dialog.xml
bback_coding/app/src/main/res/values-night/: themes.xml
bback_coding/gradle/wrapper/: gradle-wrapper.properties
